{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajatSran/chat_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RajatSran/chat_app/issues"
  },
  "homepage": "https://github.com/RajatSran/chat_app#readme",
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "socket.io": "^4.1.3"
  }
}
